<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <script src="https://kit.fontawesome.com/b7fbde38b9.js" crossorigin="anonymous"></script>
    <style>
        header {
            background-color: #245359;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border-radius: 0px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background-color: #333;
        }
        .back {
    color: white;
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 35px;
  }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to checkout!</h1>
    </header>
    <div class="container">

        <a class="back" href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
    </div>
</body>
</html>