<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie&Cream</title>
    <style>
      .container {
        text-align: center;
        color: white;
      }
      body {
        background-color: #333;
        font-family: "Poppins", sans-serif;
        margin: 0;
      }
      header {
        background-color: #245359;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border-radius: 0px;
      }
      nav {
    display: flex;
    justify-content: center;
    background-color: #245359;
    padding: 10px 0;
    border-radius: 0px;
  }
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
  }
  nav a:hover {
    color: #90a315;
  }
  .back {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
  }
  a.back:link {
    color: white;
  }
  a.back:visited {
    color: white;
  }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Cookies & Cream Ice Cream</h1>
      </header>

      <nav>
        <a href="#ing">Ingredients</a>
        <a href="#">Flavors</a>
        <a href="#">Contact</a>
        <a href="#">Order</a>
      </nav>
      <section id="ing">
        <h2>Ingredients</h2>
        <p>Our Ice Cream is made from the finest dairy and only contains: Milk, Flavouring</p>
      </section>
      <a class="back" href="index.html">Return</a>

    </div>
  </body>
</html>
